<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    
    <!-- icon? -->
    <script src="https://kit.fontawesome.com/eafbf46871.js" crossorigin="anonymous"></script>



    <style>
        footer {
            //background-color: #3399ff;
            //background-color: #000000;
            background-color: #001a33;
            width: 100%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .footer{
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .footer-context{
            //text-align: center;
            font-size: 14pt;
            font-weight: 700;
            color: cornsilk;
            
        }
        body {
            position: relative;
            padding-top: 9vh;
            //background-color:cornflowerblue;
            //background-color: #3ba4d1;
        }
        .footer-link {
            padding:5px;
            text-decoration: none;
            color:cornsilk;
        }
        .navbar-brand, .nav-link {
            color: #004d80;
            
        }

        .box1, .box2, .box3{
            z-index:2;
            background-image:url('img/寶箱0.png');
            background-color: transparent;
            width:10vw;
            height:10vw;
            background-repeat: no-repeat;
            background-size: 100%;
            border: 0;
        }
        .box1:hover, .box2:hover, .box3:hover{
            background-image:url('img/寶箱21.png');
        }


        img {
            //display: block;
            max-width:30%;
            height:auto;

        }
        .island1 {
            display: inline-block;
            position: relative;
            bottom:5%;
            left:5%;
            //border: 3px solid darkblue;
        }
        .box1 {
            position: relative;
            //bottom:5%;
            left:25%;
            //border: 3px solid darkblue;
        }
        .island2 {
            display: inline-block;
            position: relative;
            top:0%;
            //buttom:100%;
            left:15%;
            //border: 3px solid #ff14fa;
        }
        .box2 {
            position: relative;
            top:4%;
            left:35%;
            //border: 3px solid #ff14fa;
        }
        .island3 {
            display: block;
            position: relative;
            //top:40%;
            left:40%;
            bottom:10%;
            //border: 3px solid #1f14fa;
        }

        .island4 {
            display: block;
            position: relative;
            bottom:10%;
            left:0%;
            //border: 3px solid #12991a;
        }
        .box3 {
            position: relative;
            top:10%;
            left:10%;
            //border: 3px solid #12991a;
        }

    </style>
    <script>
    //顯示關卡資訊
    function displayLevel(level) {
        var level_information = document.getElementById(level);

        /*var x = event.clientX + document.body.scrollLeft + 20;
        var y = event.clientY + document.body.scrollTop - 5; 
        */
        var x = event.pageX + 20;
        var y = event.pageY - 5;
        console.log(document.body.scrollHeight)
        console.log(document.body.scrollWidth)
        if (x > (document.body.scrollWidth/2)) {
            //level_information.style.left = (x-380) + "px";
            level_information.style.right = (document.body.scrollWidth - x + 50) + "px";
        }
        else {
            level_information.style.left = x + "px";
        }
        
        
        level_information.style.top = y + "px";
        level_information.style.display = "block";
    }

    //關卡資訊消失
    function vanishLevel(level){
        var level_information = document.getElementById(level);
        level_information.style.display = "none";
    }
    </script>


    <title>發大財買小島 一 關卡</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#header" data-bs-offset="300" class="" tabindex="0">

<!-- levelinformation -->
<div id="level1" style="position: absolute;
        display: none; z-index:3;">
    <div class="card" style="width: 30vw;">
        <div class="card-body">
            <img src="img/Needle.png" class="card-img-top" alt="" style="float:right;max-width:18%;height:auto;">
            <h5 class="card-title ">LEVEL 1 </h5>
            
            <h5 class="card-title">SQL Injection</h5>
            
            <hr>
            <p class="card-text">SQL Injection 是在輸入的字串之中夾帶 SQL 指令，在設計不良的程式當中忽略了字元檢查。<br><br>
            那麼這些夾帶進去的惡意指令就會被資料庫伺服器誤認為是正常的 SQL 指令而執行。<br><br>
            因此而遭到破壞或是入侵。</p>
            <a href="#" class="btn btn-success">點擊寶箱 前往關卡</a>
        </div>
    </div>
</div>


<div id="level2" style="position: absolute;
        display: none; z-index:3;">
    <div class="card" style="width: 30vw;">
        <img src="" class="card-img-top" alt="">
        <div class="card-body">
            <h5 class="card-title">LEVEL 2 </h5>
            
            <h5 class="card-title">XSS</h5>
            <hr>
            <p class="card-text">XSS is a .......</p>
            <p class="btn btn-success">點擊寶箱 前往關卡</p>
        </div>
    </div>
</div>

<div id="level3" style="position: absolute;
        display: none; z-index:3;">
    <div class="card" style="width: 30vw;">
        <img src="" class="card-img-top" alt="">
        <div class="card-body">
            <h5 class="card-title">LEVEL 3 </h5>
            
            <h5 class="card-title">CROSS-SITE SCRIPTING
</h5>
            <hr>
            <p class="card-text">CROSS-SITE SCRIPTING
 is a .......</p>
            <p class="btn btn-success">點擊寶箱 前往關卡</p>
        </div>
    </div>
</div>
<!-- header -->
<header id="header" class="d-flex fixed-top  flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color: #ffffff;">
    <a class="navbar-brand" href="index.html" style="margin-right: 5vw;">發大財買小島</a>
    
    <ul class="nav nav-pills">
    <li class="nav-item"><a href="index.html#intro" class="nav-link" aria-current="page">介紹</a></li>
    <li class="nav-item"><a href="index.html#boardgame" class="nav-link">資安桌遊</a></li>
    <li class="nav-item"><a href="index.html#game" class="nav-link">關卡練習</a></li>
    <li class="nav-item"><a href="index.html#train" class="nav-link">教育訓練</a></li>
    
    </ul>
</header>

    


<div style="height: 100vw;background-color: #3ba4d1;">
    
    <a href="level1.html">
        <button class="box1" onmouseover="displayLevel('level1')" onmouseout="vanishLevel('level1')" onmousemove="displayLevel('level1')"></button>
    </a>
    <img class="island1" src="img/小島0.png" alt="">

    <button class="box2" onmouseover="displayLevel('level2')" onmouseout="vanishLevel('level2')" onmousemove="displayLevel('level2')"></button>
    <img class="island2" src="img/小島0.png" alt="">

    
    <img class="island3" src="img/小島1.png" alt="">

    <button class="box3" onmouseover="displayLevel('level3')" onmouseout="vanishLevel('level3')" onmousemove="displayLevel('level3')"></button>
    <img class="island4" src="img/小島0.png" alt="">
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="footer">
                    <p class="footer-context">發大財買小島</p>
                    <p class="footer-context">buy many islands</p>
                </div>
                <div class="footer">
                    <p class="footer-context">合作聯繫</p>
                    <p class="footer-context">buymanyislands@gmail.com</p>
                </div>
                    
            </div>
            <div class="col">
                <div class="footer">
                    <p class="footer-context">社群網站</p>
                    
                    <a href="https://www.facebook.com/buy.many.islands" target="_blank" class="footer-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/buy.many.islands/" target="_blank" class="footer-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </div>
</footer>

</body>
</html>