<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    
    <!-- icon? -->
    <script src="https://kit.fontawesome.com/eafbf46871.js" crossorigin="anonymous"></script>



    <style>
        footer {
            //background-color: #3399ff;
            //background-color: #000000;
            background-color: #001a33;
            width: 100%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .footer{
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .footer-context{
            //text-align: center;
            font-size: 14pt;
            font-weight: 700;
            color: cornsilk;
            
        }
        body {
            position: relative;
            padding-top: 9vh;
            //background-color:cornflowerblue;
            //background-color: #3ba4d1;
        }
        .footer-link {
            padding:5px;
            text-decoration: none;
            color:cornsilk;
        }
        .navbar-brand, .nav-link {
            color: #004d80;
            
        }
        
        .title1 {
            position: relative;
            left:15%;
            top: 20vh;
            //font-size:5vw;
        }
        .title2 {
            position: relative;
            left:70%;
            //float:right;
            top: 30vh;
            width:20vw;
        }
        .intro {
            
            color: whitesmoke;
            background-color: #004d80;
            //border: 1px solid #004d80;
            //height:40vw;
            padding-top:5%;
            padding-bottom:5%;
            background-image: url('img/小島1.png');
            background-size: 30%;
            background-repeat: no-repeat;
            background-position: -5% -10%;
        }
        .boardgame {
            //background:linear-gradient(#9999ff, #8080ff);
            background-color: #3ba4d1;
            //border: 1px solid #ffffff;
            //height:40vw;
            padding-top:5%;
            padding-bottom:5%;
        }
        .game {
            //background:linear-gradient(#8080ff, #6666ff);
            color: whitesmoke;
            background-color: #004d80;
            //border: 1px solid #004d80;
            //height:40vw;
            padding-top:5%;
            padding-bottom:5%;
            background-image: url('img/寶箱11.png');
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: 85% 85%;
        }
        .train {
            //background:linear-gradient(#6666ff, #4d4dff);
            background-color: #3ba4d1;
            //border: 1px solid #ffffff;
            //height:40vw;
            padding-top:5%;
            padding-bottom:5%;
            background-image: url('img/金幣.png');
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: -20%;
        }
        .logo {
            /*
            position: relative;
            height: auto;
            max-width: 70%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            z-index:-1;
            */
            height:100vh;
            background-image: url('img/小島2.png');
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: 45% 50%;
            background-color: #3ba4d1;
        }
        
        .title {
            //padding-top: 3rem;
            font-family: Noto Serif TC, -apple-system, serif;
            //color: whitesmoke;
            text-align: center;
            //font-size: 32pt;
        }

        .description{
            //padding-top: 3rem;
            //padding-bottom: 3rem;
            font-family: Noto Serif TC, -apple-system, serif;
            //color: whitesmoke;
            //text-align: center;
            font-size: 16pt;
            padding-left: 20%;
            padding-right: 20%;
        }

        .active {
            background-color: #004d80 !important;
        }

        .bubbles {
            //display: inline-block;
            //font-family: LiHei Pro;
            //font-family: 'Noto Sans TC', sans-serif;
            position: relative;
        }

        .individual-bubble {
            position: absolute;
            border-radius: 100%;
            bottom: 10px;
            background-color: #fff;
            z-index: 1;
        }
    </style>
    <script>
    jQuery(document).ready(function($){
    
        // Define a blank array for the effect positions. This will be populated based on width of the title.
        var bArray = [];
        // Define a size array, this will be used to vary bubble sizes
        var sArray = [4,6,8,10];
    
        // Push the header width values to bArray
        for (var i = 0; i < $('.bubbles').width(); i++) {
            bArray.push(i);
        }
        
        // Function to select random array element
        // Used within the setInterval a few times
        function randomValue(arr) {
            return arr[Math.floor(Math.random() * arr.length)];
        }
    
        // setInterval function used to create new bubble every 350 milliseconds
        setInterval(function(){
            
            // Get a random size, defined as variable so it can be used for both width and height
            var size = randomValue(sArray);
            // New bubble appeneded to div with it's size and left position being set inline
            // Left value is set through getting a random value from bArray
            $('.bubbles').append('<div class="individual-bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height:' + size + 'px;"></div>');
            
            // Animate each bubble to the top (bottom 100%) and reduce opacity as it moves
            // Callback function used to remove finsihed animations from the page
            $('.individual-bubble').animate({
                'bottom': '100%',
                'opacity' : '-=0.7'
            }, 5000, function(){
                $(this).remove()
            }
            );
    
    
        }, 350);
    
    });
    </script>
    
    <!-- <script src="main.js"></script> -->


    <title>發大財買小島</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#header" data-bs-offset="300" class="" tabindex="0">

<!-- navbar -->
<header id="header" class="d-flex fixed-top  flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color: #ffffff;">
    <a class="navbar-brand" href="index.html" style="margin-right: 5vw;">發大財買小島</a>
    

    <ul class="nav nav-pills">
    <li class="nav-item"><a href="#intro" class="nav-link" aria-current="page">介紹</a></li>
    <li class="nav-item"><a href="#boardgame" class="nav-link">資安桌遊</a></li>
    <li class="nav-item"><a href="#game" class="nav-link">關卡練習</a></li>
    <li class="nav-item"><a href="#train" class="nav-link">教育訓練</a></li>
    
    </ul>
</header>

<!-- main -->
<div class="container-fluid logo bubbles">
    <div class="container">
        
        <h1 class="title1" style="color:#004d80; font-size:5vw;">發大財</h1>
        
        <h1 class="title2" style="color:#004d80; font-size:5vw;">買小島</h1>
        
        
    </div>

</div>



<div id="intro" class="intro" style="">
    <h1 class="title">發大財買小島</h1>
    <br>
    <h2 class="title">一間致力於資安教育的公司</h2>
    <p class="description">
        
        <br>
        <br>
        為了讓資安知識普及化，我們設計了一款資安入門桌遊，讓一般大眾能夠透過遊戲化的方式了解資安入門知識。
        <br>
        <br>
        我們也有精心設計的教學關卡，幫助有興趣的人探索資安的各種奇妙手法與技術。
        <br>
        <br>
        此外，我們也提供了教育訓練給想更深入資安領域的人士。
        <br>
        <br>
    </p>
</div>

<div id="boardgame" class="boardgame" style="">
    
    <h1 class="title" >資安桌遊</h1>
    <p class="description " >
        <br>
        <br>
        「發大財買小島」 是一款以資安教育為主題的同名桌上型遊戲，遊戲內容包含了資安相關攻擊手法，玩家能夠以遊戲方式接觸日常資安知識。
        <br>
        <br>
        此款桌遊能讓大眾能夠無壓力的接觸資安，適合當作無資安知識的入門教材。
        <br>
        <br>
    </p>
</div>

<div id="game" class="game">
    <h1 class="title">關卡練習</h1>
    <p class="description ">
        <br>
        <br>
        在大眾遊玩桌遊後，若對資安有興趣，想入門資安領域，甚至是開始幻想自己未來是否也能成為世界知名的資安研究員時
        <br>
        <br>
        就可以到我們的教學網站上進行闖關，藉由網頁遊戲、闖關的方式，來學習駭客的攻擊手法，以及對應的防禦方式
        <br>
        <br>
    </p>
    <center>
        <a href="game.html" class="btn btn-dark btn-lg " style="background-color: #001a33;color:whitesmoke;">前往闖關</a>
    </center>
    
</div>

<div id="train" class="train">
    <h1 class="title">教育訓練</h1>
    <p class="description ">
        <br>
        <br>
        如果遊玩關卡後想更進一步鑽研資安領域，或本身已有一定資安基礎者。
        <br>
        <br>
        我們有由專業資安經歷講師所開設的教育訓練課程，可透過一系列的課程，讓您習得專業資安技能，與資安研究員的距離更進一步。
        <br>
        <br>
    </p>
</div>

<!-- footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="footer">
                    <p class="footer-context">發大財買小島</p>
                    <p class="footer-context">buy many islands</p>
                </div>
                <div class="footer">
                    <p class="footer-context">合作聯繫</p>
                    <p class="footer-context">buymanyislands@gmail.com</p>
                </div>
                    
            </div>
            <div class="col">
                <div class="footer">
                    <p class="footer-context">社群網站</p>
                    
                    <a href="https://www.facebook.com/buy.many.islands" target="_blank" class="footer-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/buy.many.islands/" target="_blank" class="footer-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </div>
</footer>
</body>
</html>