<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    
    <!-- icon? -->
    <script src="https://kit.fontawesome.com/eafbf46871.js" crossorigin="anonymous"></script>



    <style>
        footer {
            //background-color: #3399ff;
            //background-color: #000000;
            background-color: #001a33;
            width: 100%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .footer{
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .footer-context{
            //text-align: center;
            font-size: 14pt;
            font-weight: 700;
            color: cornsilk;
            
        }
        body {
            position: relative;
            padding-top: 9vh;
            //background-color:cornflowerblue;
            //background-color: #3ba4d1;
        }
        .footer-link {
            padding:5px;
            text-decoration: none;
            color:cornsilk;
        }
        .navbar-brand, .nav-link {
            color: #004d80;
            
        }
        
    
        .fas,
        .fab {
            color: #FFFFFF;
        }

        .success {
            color: rgb(0, 153, 255);
            width: 100px;
            border: rgb(0, 153, 255) 1px solid;
            border-radius: 5px;
            margin: 3% auto;
            padding: 1%;
        }

        .fail {
            color: rgb(255, 94, 94);
            width: 100px;
            border: rgb(255, 94, 94) 1px solid;
            border-radius: 5px;
            margin: 3% auto;
            padding: 1%;
        }
    </style>

    <script src="js/level1.js"></script>

    <title>發大財買小島 一 Level1</title>
</head>
<body onload="init()">
    <nav class="navbar navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="level1.html">
            <img src="img/Needle.png" width="50" alt="">
            SQL 注入
        </a>
        <a class="navbar-brand" href="game.html">
            <i class="fas fa-home" style="color: #000; font-size: 25px;"></i>
        </a>
    </nav>

    <div style="width: 800px; height: 500px; margin: 5% auto; background-color: #F5F5DC; text-align: center;">
        <div style="background-color: #000; color: #FFFFFF;">
            <i class="fas fa-globe-americas"></i>
            <span style="margin: 10px;">登入網頁</span>
        </div>
        <h2 style="padding: 3%;">後台管理系統</h2>
        <div style="margin: auto; padding: 3%;">
            <span>帳號：</span>
            <input id="username" type="text" class="form-control" style="width: 500px; margin: 3% auto;"
                onkeyup="showSQL()">
        </div>
        <div style="margin: auto; padding: 0px 3%;">
            <span>密碼：</span>
            <input id="password" type="password" class="form-control" style="width: 500px; margin: 3% auto;"
                onkeyup="showSQL()">
        </div>
        <button type="button" class="btn btn-outline-primary" onclick="checkUser()">登入</button>

        <div id="status">
        </div>
    </div>

    <div class="container" style="margin: 3% auto;">
        <div class="row">
            <div class="col-6">
                <div style="background-color: #000; color: #FFFFFF; width: 500px; margin: 0px 3%; text-align: center;">
                    <i class="fas fa-terminal"></i>
                    <span style="margin: 10px;">Log 記錄</span>
                </div>
                <div id="log"
                    style="color: #FFF; text-align: left; overflow: auto; background-color: #444444; width: 500px; height: 500px; margin: 0px 3%; padding: 1%;">
                </div>
            </div>
            <div class="col-6">
                <div style="background-color: #000; color: #FFFFFF; width: 500px; margin: 0px 3%; text-align: center;">
                    <i class="fas fa-database"></i>
                    <span style="margin: 10px;">SQL 語法</span>
                </div>
                <div style="background-color: #444444; width: 500px; height: 500px; margin: 0px 3%; padding: 1%;">
                    <pre id="sql" class="prettyprint" style="color: #FFF; border: 0px;">
                    </pre>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>